version: "3"
services:
  django_web:
    restart: always
    build: .  #現在位置
    command: "python3 manage.py runserver 0.0.0.0:8080" #port可以自己橋
    volumes:
      - .:/code
    ports:
      - "8080:8080" #port可以自己橋 "內部port:外部port"